/* Breakpoints */
$xl: 87.5em; // 4k and hi-res desktop
$lg: 60em; // 1080 and hi-res laptops
$md: 40em; // hi-res tablets and low-res laptops
$sm: 28em; // mobile and low-res tablets
$xs: 20em; // mobile only


form#p28f-searchForm {

    div.p28f-search-form {
        display: flex;
        align-items: end;
        justify-content: center;
        gap: 35px;
        width: 100%;
        margin: 50px 0;
        flex-wrap: wrap;
    }

    & div.p28f-form-item {
        display: flex;
        flex-direction: column;

        label {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
        }

        span#p28f-reset-filters {
            cursor: pointer;
            font-weight: normal;
            font-size: 13px;

            &:hover {
                font-weight: 700;
            }
        }

        select {
            color: #2e2e2e;
            width: 150px;
            cursor: pointer;
            outline: 0;
            overflow: hidden;
            padding: 10px 5px 10px 10px;
            background: #f0eeee;
            border: 1px solid #d5d5d5;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg) no-repeat right .8em center/1.4em, #f0eeee;
        }
    }

    input[type="submit"],
    button {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transition: all ease 0.5s;
        font-weight: 700;
        text-align: center;
        background: initial;
        border: 2px solid #000;
        border-radius: 5px;
        width: 150px;
        height: 40px;
        text-transform: uppercase;
        font-family: inherit;

        &:hover {
            background-color: #2e2e2e;
            color: #ffffff;
        }
    }
}

.p28f-results {

    grid-template-columns: repeat(2, 1fr);
    display: grid;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    min-height: 300px;

    & div.p28f-result-container {

        display: flex;
        flex-direction: column;

        & div.p28f-result-item {

            width: 100%;
            height: 100%;
            min-width: 150px;
            min-height: 305px;

            &:hover {
                width: calc(100% - 6px);
                transition-duration: 0.05s;
            }


        }

        & div.p28f-result-item-real {

            width: 100%;
            height: 300px;

            &:hover {
                width: calc(100% - 6px);
                transition-duration: 0.05s;
            }

            img.p28f-thumbnail {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


        }

        .p28f-result-item-title a>h3 {
            text-align: center;
        }
    }

    img.p28f-thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



p.p28f-loading {
    font-style: italic;
}

div.p28f-load-more-container,
div.p28f-error-container {
    display: flex;
    justify-content: center;
    margin: 2% 0;

    p {
        border: 1px solid #ededed;
        border-radius: 5px;
        width: 100%;
        text-align: center;
        padding: 2% 0;
        font-size: 12px;
    }
}

button#p28f-load-more-btn {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all ease 0.5s;
    font-weight: 700;
    text-align: center;
    background: initial;
    border: 2px solid #000;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    text-transform: uppercase;
    font-family: inherit;

    &:hover {
        background-color: #2e2e2e;
        color: #ffffff;
    }
}

.p28f-filtering-area-for-mobile {
    display: flex;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    align-items: center;
    background: #ffffff;
    -webkit-animation: opacityAnim 0.2s ease-in-out;
    -moz-animation: opacityAnim 0.2s ease-in-out;
    -o-animation: opacityAnim 0.2s ease-in-out;
    animation: opacityAnim 0.2s ease-in-out;
}

.p28f-btn {
    cursor: pointer;
    transition: all ease 0.5s;
    font-weight: 700;
    text-align: center;
    background: initial;
    border: 2px solid #000;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: inherit;
    padding: 5px 15px;

    &:hover {
        background-color: #2e2e2e;
        color: #ffffff;
    }
}

.p28f-filtering-disappear {
    display: none;
}

div#p28f-trigger-mobile-only {
    width: 50%;
    margin: 5% auto;
    padding: 3%;
}


@-webkit-keyframes opacityAnim {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes opacityAnim {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes opacityAnim {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes opacityAnim {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (min-width: $md) {
    .p28f-results {
        grid-template-columns: repeat(4, 1fr);

        div.p28f-result-item-real {

            width: 200px;
            height: 200px;
        }
    }

    form#p28f-searchForm {

        div.p28f-search-form {

            gap: 15px !important
        }
    }

    div#p28f-trigger-mobile-only,
    div#p28f-filter-mobile-only {
        display: none !important;
    }

    .p28f-filtering-disappear {
        display: inherit;
    }

    .p28f-filtering-area-for-mobile {
        display: flex;
        position: static;
        width: 100%;
        height: auto;
        background: inherit;
    }

}